:mlp interaction list type=cli verbose=all

 (0)
 - help (0)	
 - menu (0)	
 - ? (0)	
 - exit (0)	
 - .. (0)	
 - saveall (0)	
 - ping (0)	, [count 0], [size 0], [interval(ms) 0], [intf 0], [DF-bit 0], [srcaddr 0], [listen 0]
 - traceroute (0)	, [count 0], [size 0], [interval 0], [maxhops 0], [dstport 0], [maxfail 0], [type 0], [utime 0]
contentsharing (0)
contentsharing cifs (0)
 - config (200:0)	, [state 200:0], [workgroup 200:0], [name 200:0], [comment 200:0]
 - list (200:0)	
contentsharing ftp (200:0)
 - config (200:0)	, [state 200:0]
 - list (200:0)	
contentsharing upnp (200:0)
 - config (200:0)	, [state 200:0], [friendlyname 200:0]
 - list (200:0)	
contentsharing upnp radiostation (200:0)
 - config (200:0)	, [state 200:0]
 - list (200:0)	
contentsharing upnp radiostation station (200:0)
 - add (200:0)	
 - delete (200:0)	
 - list (200:0)	
contentsharing upnpav (200:0)
 - config (200:0)	, [state 200:0], [friendlyname 200:0]
 - list (200:0)	
contentsharing upnpav radiostation (200:0)
 - config (200:0)	, [state 200:0]
 - list (200:0)	
contentsharing upnpav radiostation station (200:0)
 - add (200:0)	
 - delete (200:0)	
 - list (200:0)	
firewall (200:0)
 - config (200:800000)	, [state 200:800000], [keep 200:800000], [tcpchecks 200:800000], [udpchecks 200:800000], [icmpchecks 200:800000], [logdefault 200:800000], [logthreshold 200:800000], [tcpwindow 200:800000], [test 200:800000]
 - clear (200:800000)	
 - list (200:200)	, [format 200:200]
firewall chain (200:800200)
 - add (200:800000)	, [policy 200:800000]
 - delete (200:800000)	
 - modify (200:800000)	, [policy 200:800000]
 - list (200:200)	, [format 200:200]
 - flush (200:1000000)	
firewall debug (200:0)
 - traceconfig (200:0)	, [tcpchecks 200:0], [udpchecks 200:0], [icmpchecks 200:0], [sink 200:0], [forward 200:0], [source 200:0]
 - stats (200:0)	
 - clear (200:0)	
firewall level (200:200)
 - add (200:200)	, [index 200:200], [readonly 200:200], [udptrackmode 200:200], [service 200:200], [proxy 200:200], [text 200:200], [policy 0]
 - delete (200:800200)	
 - modify (200:800200)	, [index 200:800200], [readonly 200:800200], [udptrackmode 200:800200], [service 200:800200], [proxy 200:800200], [text 200:800200], [policy 0]
 - list (200:200)	, [format 200:200]
 - set (200:800200)	, [name 200:800200]
 - flush (200:800200)	
firewall rule (200:200)
 - add (200:800000)	, [index 200:800000], [newindex 200:800000], [name 200:800000], [clink 200:800000], [srcintf 200:800000], [srcip 200:800000], [dstintf 200:800000], [dstip 200:800000], [serv 200:800000], [srcmac 200:800000], [length 200:800000], [log 200:800000], [state 200:800000], [connstate 200:800000]
 - delete (200:1000000)	
 - modify (200:1000000)	, [index 200:1000000], [newindex 200:1000000], [name 200:1000000], [clink 200:1000000], [srcintf 200:1000000], [srcip 200:1000000], [dstintf 200:1000000], [dstip 200:1000000], [serv 200:1000000], [srcmac 200:1000000], [length 200:1000000], [log 200:1000000], [state 200:1000000], [action 200:1000000], [connstate 200:1000000]
 - list (200:200)	, [chain 200:200], [format 200:200]
 - flush (200:800000)	, [chain 200:800000]
firewall rule debug (210:0)
 - traceconfig (210:0)	, [state 210:0]
 - stats (210:0)	, [chain 210:0], [index 210:0]
 - clear (210:0)	, [chain 210:0], [index 210:0]
printersharing (200:0)
printersharing LPD (200:0)
 - config (200:0)	, [state 200:0]
 - list (200:0)	
printersharing LPD queue (200:0)
 - add (200:0)	, [type 200:0], [default 200:0]
 - delete (200:0)	
 - list (200:0)	
pwr (0)
 - config (0)	, [eco-manager 0], [cpu-microsleep 0], [cpu-lowspeed 0], [usb-controller 0], [wlan-pwrcontrol 0], [eth-phy 0]
 - wlan-pwr-options (0)	, [t-on 0], [t-off 0], [t-ext 0], [slow-radio-toggle 0], [fast-radio-toggle 0], [single-rxchain 0]
pwr debug (0)
 - traceconfig (0)	, [state 0]
service (200:4)
service host (200:10004)
 - list (200:4)	, [name 200:4]
 - add (200:10000)	, [mode 200:10000], [category 200:10000]
 - delete (200:10000)	
 - assign (200:10000)	, [host 200:10000], [log 200:10000]
 - disable (200:10000)	, [name 200:10000]
 - stats (200:4)	
 - config (200:0)	, [trace 200:10000]
 - triggerlist (200:4)	
 - flush (200:10000)	
service host category (200:10000)
 - add (200:10000)	
 - delete (200:10000)	
 - rename (200:10000)	
 - list (200:4)	
service host rule (200:10000)
 - add (200:10000)	, [protocol 200:10000], [baseport 200:10000], [triggerport 200:10000], [triggerprotocol 200:10000], [mode 200:10000]
 - delete (200:10000)	, [protocol 200:10000], [baseport 200:10000], [triggerport 200:10000], [triggerprotocol 200:10000], [mode 200:10000]
service system (200:2000c)
 - list (200:4000)	, [name 200:4000], [expand 200:4000], [dynamics 200:4000], [members 200:4000]
 - modify (200:20000)	, [state 200:20000], [port 200:10000000], [dynportrange 200:30000], [qoslabel 200:30000], [routelabel 200:30000], [srcintf 200:30000], [log 200:20000], [forward 200:20000], [natpmweight 200:30000]
 - mapadd (200:20000)	
 - mapdelete (200:20000)	
 - ifadd (200:20000)	, [group 200:20000], [intf 200:20000]
 - ifdelete (200:20000)	, [group 200:20000], [intf 200:20000]
 - ipadd (200:20000)	
 - ipdelete (200:20000)	
service system debug (201:0)
 - stats (201:0)	
config (10)
 - save (40000)	
 - load (40000)	, [load_ip 40000], [defaults 40000], [flush 40000], [persistent 40000], [echo 40000], [filename 40000]
 - delete (40000)	, [filename 40000]
 - flush (40000)	, [flush_ip 40000]
 - list (10)	, [templates 10]
 - dump (20)	
connection (0)
 - config (0)	, [configchangemode 0], [probes 0], [udptrackmode 0], [safepredicts 0]
 - timerconfig (0)	, [timer 0], [value 0]
 - timerclear (0)	, [timer 0]
 - info (0)	
 - list (0)	, [id 0], [nr 0], [history 0], [proto 0], [ip 0], [port 0], [intf 0], [routelabel 0], [qoslabel 0], [application 0], [reserved 0], [accelerated 0], [prioritized 0]
 - describe (0)	
 - refresh (0)	
 - clear (0)	
 - clean (0)	, [level 0]
 - stats (0)	
 - reserve (0)	, [flow 0], [amount 0]
 - release (0)	, [flow 0]
 - applist (0)	
 - appconfig (0)	, [trace 0], [timeout 0], [childqos 0], [floating 0], [proxy 0], [tracelevel 0], [SIP_ALG 0], [snooping 0], [translate-predict 0]
 - appinfo (0)	
 - bindlist (0)	
 - bind (0)	, [ipversion 0], [port 0]
 - unbind (0)	, [ipversion 0], [port 0]
 - flush (0)	
 - debug (0)	, [trace 0]
connection bindblacklist (0)
 - add (0)	, [proto 0], [port 0]
 - delete (0)	, [proto 0], [port 0]
 - list (0)	
connection flow (0)
 - add (0)	, [name 0]
 - delete (0)	, [flow 0]
 - qoslabeladd (0)	, [flow 0], [qoslabel 0]
 - qoslabeldel (0)	, [flow 0], [qoslabel 0]
 - list (0)	
 - flush (0)	
cwmp (200:10100000)
 - config (200:10100000)	, [state 200:10100000], [mode 200:10100000], [periodicInform 200:10100000], [periodicInfInt 200:10100000], [periodicInfTime 200:10100000], [sessionTimeout 200:10100000], [noIpTimeout 200:10100000], [maxEnvelopes 200:10100000], [connectionRequest 200:10100000], [connectionReqPath 200:10100000], [connectionReqUserName 200:10100000], [connectionReqPsswd 200:10100000], [connectionReqAuth 200:10100000], [bootdelayrange 200:10100000], [upgradedelay 200:10100000], [delaytimeoutaction 200:10100000], [am1Termination 200:10100000], [persistentSubscription 200:10100000], [connectionReqThrotNumber 200:10100000], [connectionReqThrotTime 200:10100000], [showPasswords 200:10100000], [urlSource 200:10100000]
 - runtimevar (200:10100000)	
 - cmd (200:10100000)	
cwmp debug (210:0)
 - traceconfig (210:0)	, [level 210:0]
cwmp notification (200:10100000)
 - rule (200:10100000)	, [notification 200:10100000], [name 200:10100000], [keystring 200:10100000]
 - notifiedparameter (200:10100000)	, [name 200:10100000]
cwmp server (200:0)
 - config (200:10000)	, [url 200:10000], [username 200:10000], [password 200:10000]
debug (200:8)
 - exec (200:8)	
 - dmesg (200:8)	
dhcp (200:0)
dhcp client (200:0)
 - ifadd (200:10000)	
 - ifattach (200:10000)	
 - ifconfig (200:10000)	, [metric 200:10000], [dnsmetric 200:10000], [broadcast 200:10000], [serverroute 200:10000], [label 200:10000], [routelabel 0], [qoslabel 0], [followlabel 200:10000], [forcerenew 0]
 - ifdelete (200:10000)	
 - ifdetach (200:10000)	
 - iflist (200:4)	, [intf 200:4], [expand 200:4]
 - ifrenew (200:10000)	
 - flush (200:10000)	
dhcp client debug (200:10000)
 - traceconfig (204:40000000)	, [state 0]
 - stats (204:40000000)	
 - clear (200:10000)	
dhcp client rqoptions (200:0)
 - add (200:10000)	, [index 200:10000]
 - delete (200:10000)	
 - list (200:4)	, [intf 200:4]
 - optionlist (200:4)	
dhcp client txoptions (200:0)
 - add (200:10000)	, [enterprise 200:10000], [suboption 200:10000], [index 200:10000]
 - delete (200:10000)	, [enterprise 200:10000], [suboption 0]
 - list (200:4)	, [intf 200:4], [expand 200:4]
 - optionlist (200:4)	
dhcp clientv6 (0)
 - ifadd (0)	
 - ifattach (0)	
 - ifconfig (0)	, [listenra 0], [raflagslifetime 0], [stateless 0], [rapidcommit 0], [leasetime 0], [irt 0], [iana 0], [iapd 0], [duidtype 0], [leasehist 0], [dnsmetric 0], [label 0], [routelabel 0], [qoslabel 0], [followlabel 0]
 - ifdelete (0)	
 - ifdetach (0)	
 - iflist (0)	, [intf 0], [expand 0]
 - ifrenew (0)	
 - flush (0)	
dhcp clientv6 debug (0)
 - traceconfig (0)	, [state 0]
 - stats (0)	
 - clear (0)	
dhcp clientv6 oro (0)
 - add (0)	, [required 0], [index 0]
 - delete (0)	
 - list (0)	, [intf 0]
 - optionlist (0)	
dhcp clientv6 txoptions (0)
 - add (0)	, [enterprise 0], [suboption 0]
 - delete (0)	, [enterprise 0], [suboption 0]
 - list (0)	, [intf 0], [expand 0]
 - optionlist (0)	
dhcp relay (200:10004)
 - ifconfig (0)	, [relay 0], [maxhops 0], [remoteid 0], [trusted 0]
 - iflist (0)	, [intf 0]
 - add (200:10000)	
 - delete (200:10000)	
 - modify (200:10000)	, [addr 200:10000], [intf 200:10000], [giaddr 200:10000], [script 200:10000]
 - list (200:4)	, [name 200:4]
 - ruleadd (200:10000)	, [key 200:10000]
 - ruledelete (200:10000)	
 - config (200:10000)	, [agentinfo 0], [agentmismatch 0]
 - flush (200:10000)	
dhcp relay debug (200:10000)
 - traceconfig (204:40000000)	, [state 0]
 - stats (204:40000000)	
dhcp relayv6 (0)
 - ifconfig (0)	, [status 0], [maxhops 0], [interfaceid 0], [remoteid 0]
 - iflist (0)	, [intf 0]
 - add (0)	
 - delete (0)	
 - modify (0)	, [addr 0], [intf 0], [dstintf 0], [linkaddr 0], [script 0]
 - list (0)	, [name 0]
 - ruleadd (0)	, [key 0]
 - ruledelete (0)	
 - config (0)	
 - flush (0)	
dhcp relayv6 debug (0)
 - traceconfig (0)	, [state 0]
 - tracelevel (0)	
 - stats (0)	
 - clear (0)	
dhcp rule (200:10000)
 - add (200:10000)	, [version 0], [enterprise 200:10000], [suboption 200:10000], [value 200:10000], [match 200:10000], [key 200:10000]
 - delete (200:10000)	
 - list (200:4)	
 - flush (200:10000)	
dhcp rule debug (200:10000)
 - traceconfig (204:40000000)	, [state 200:10000]
dhcp server (200:4)
 - config (200:4)	, [state 200:10000]
 - policy (200:10000)	, [verifyfirst 200:10000], [trustclient 200:10000], [rtbehaviour 200:10000], [ackinform 200:10000]
 - flush (200:10000)	
dhcp server debug (200:10000)
 - traceconfig (204:40000000)	, [state 0]
 - stats (200:4)	
 - clear (200:10000)	
dhcp server lease (200:10004)
 - add (200:10000)	, [addr 200:10000], [offset 200:10000], [lifetime 200:10000], [leasetime 200:10000], [expirytime 200:10000], [gateway 200:10000], [macaddr 200:10000], [allocation 200:10000]
 - delete (200:10000)	, [clientid 200:10000], [index 200:10000]
 - flush (200:10000)	, [pool 200:10000]
 - list (200:4)	, [clientid 200:4], [index 200:4], [expand 200:4]
dhcp server option (200:4)
 - tmpladd (200:10000)	, [dynamic 200:10000], [type 200:10000]
 - tmpldelete (200:10000)	
 - tmpllist (200:4)	
 - instadd (200:10000)	, [policy 200:10000], [dynamic 200:10000], [maxuse 200:10000], [enterprise 200:10000], [suboption 200:10000]
 - instdelete (200:10000)	, [enterprise 200:10000], [suboption 200:10000]
 - instlist (200:4)	, [name 200:4]
 - ruleadd (200:10000)	, [key 200:10000]
 - ruledelete (200:10000)	
 - flush (200:10000)	
dhcp server pool (200:10004)
 - add (200:10000)	, [index 200:10000]
 - config (200:10000)	, [state 0], [allocation 200:10000], [intf 0], [index 200:10000], [poolstart 200:10000], [poolend 200:10000], [netmask 200:10000], [gateway 200:10000], [server 200:10000], [primdns 200:10000], [secdns 200:10000], [dnsmetric 200:10000], [primwins 200:10000], [secwins 200:10000], [leasetime 200:10000], [renewtime 200:10000], [rebindtime 200:10000], [lockouttime 200:10000], [unnumbered 200:10000], [localgw 200:10000], [localdns 200:10000]
 - delete (200:10000)	
 - rtadd (200:0)	, [dstmsk 200:0], [gateway 200:0]
 - rtdelete (200:0)	, [dstmsk 200:0], [gateway 200:0]
 - optadd (200:0)	
 - optdelete (200:0)	
 - ruleadd (200:0)	, [key 200:0]
 - ruledelete (200:0)	
 - flush (200:0)	
 - list (200:4)	, [name 200:4]
dhcp serverv6 (0)
 - config (0)	, [state 0]
 - flush (0)	
dhcp serverv6 debug (0)
 - traceconfig (0)	, [state 0]
 - stats (0)	
 - clear (0)	
dhcp serverv6 option (0)
 - add (0)	
 - delete (0)	
 - modify (0)	, [policy 0], [maxuse 0]
 - list (0)	, [name 0]
 - fieldadd (0)	, [enterprise 0], [suboption 0], [value 0]
 - fielddelete (0)	, [enterprise 0], [suboption 0]
 - ruleadd (0)	, [key 0]
 - ruledelete (0)	
 - optionlist (0)	
 - flush (0)	
dhcp serverv6 pool (0)
 - add (0)	, [index 0]
 - config (0)	, [state 0], [intf 0], [index 0], [localdns 0]
 - delete (0)	
 - list (0)	, [name 0], [expand 0]
 - optionadd (0)	
 - optiondelete (0)	
 - ruleadd (0)	, [key 0]
 - ruledelete (0)	
 - flush (0)	
dhcp spoofing (200:4)
 - config (200:10000)	, [state 200:10000]
 - add (200:10000)	
 - delete (200:10000)	
 - attach (0)	
 - detach (0)	
 - list (200:4)	, [name 200:4]
 - option-add (200:10000)	
 - option-delete (200:10000)	
 - flush (200:10000)	
dhcp spoofing debug (200:4)
 - traceconfig (204:10000)	, [state 204:10000]
diag (200:c)
 - config (200:c)	, [pingtimeout 200:c], [pingpacketsize 200:c]
 - ifhide (200:c)	
 - iflist (200:c)	
 - ifconfig (200:c)	, [ping 200:c], [ipaddress 200:c]
 - flush (200:c)	
dns (200:10000000)
dns client (200:10000000)
 - dnsadd (200:10100000)	, [port 200:10100000]
 - dnsdelete (200:10100000)	
 - dnslist (200:10100000)	
 - config (200:10100000)	, [timeout 200:10100000], [retry 200:10100000], [state 200:10100000], [search 200:10100000], [list 200:10100000], [trace 200:10100000]
 - nslookup (200:10100000)	
 - flush (200:10100000)	
dns server (200:10100000)
 - config (200:4000)	, [domain 200:4000], [timeout 200:4000], [suppress 200:4000], [state 200:4000], [trace 200:4000], [syslog 200:4000], [WANDownSpoofing 200:4000], [WDSpoofedIP 200:4000], [filter 0]
 - flush (200:10000000)	
dns server debug (200:4080)
 - stats (200:4000)	
 - clear (200:10000000)	
dns server debug spoof (200:10000000)
 - clear (200:10000000)	
 - list (200:10000000)	
 - getflags (200:10000000)	
 - getaddress (200:10000000)	
 - update (200:10000000)	
dns server forward (0)
 - list (0)	, [expand 0]
 - flush (0)	
dns server forward dnsset (0)
 - add (0)	, [label 0], [metric 0], [intf 0], [udpsize 0], [owner 0]
 - delete (0)	, [label 0], [metric 0], [intf 0], [owner 0]
 - flush (0)	
 - list (0)	
dns server forward rule (0)
 - add (0)	, [addr 0], [intf 0], [domain 0], [qtype 0]
 - delete (0)	, [idx 0]
 - flush (0)	
 - list (0)	, [expand 0]
dns server host (200:10000000)
 - add (200:10100000)	, [addr 200:10100000], [addr6 0], [ttl 200:10100000]
 - delete (212:4080)	
 - flush (212:4000)	
 - list (212:10000080)	
dns server route (200:10000000)
 - add (201:4000)	, [src 201:4000], [srcmask 201:4000], [domain 201:4000], [metric 201:4000], [label 201:4000], [intf 201:4000]
 - flush (200:10100000)	
download (0)
 - config (0)	, [state 0], [protocol 0], [half-dhcp 0]
 - start (0)	, [server 0], [filename 0]
 - ifadd (0)	
 - ifattach (0)	
 - ifdetach (0)	
 - ifdelete (0)	
 - ifconfig (0)	, [protocol 0], [dest 0], [server 0], [file 0], [time 0]
 - iflist (0)	
download debug (0)
 - traceconfig (0)	
 - sesslist (0)	
download profile (0)
 - add (0)	, [destdir 0], [maxsize(KBytes) 0]
 - modify (0)	, [destdir 0], [maxsize(KBytes) 0]
 - delete (0)	
 - list (0)	
dsd (200:10100000)
 - config (200:10100000)	, [state 200:10100000]
dsd debug (200:10100000)
 - config (200:10100000)	, [turbomode 200:10100000]
 - stats (200:10100000)	, [name 200:10100000], [clear 200:10100000]
 - recycling (200:10100000)	, [state 200:10100000], [interval 200:10100000], [httpidle 200:10100000], [otheridle 200:10100000]
 - proxy (200:10100000)	, [state 200:10100000], [dest 200:10100000], [port 200:10100000]
dsd debug connection (200:10100000)
 - list (200:10100000)	, [expand 200:10100000]
dsd intercept (200:10100000)
 - config (200:10100000)	, [WDSpoofedIP 200:10100000], [servertimeout 200:10100000], [connecterrorurl 200:10100000], [categoryerrorurl 200:10100000], [monitorintercepturl 200:10100000], [unauthorizedrequrl 200:10100000], [imageredirect 200:10100000], [imageredirecturl 200:10100000], [alwaysuseip 200:10100000]
dsd syslog (200:10100000)
 - config (200:10100000)	, [syslog 200:10100000]
 - list (200:10100000)	
dsd urlfilter (200:10100000)
 - config (200:10000080)	, [state 200:10000080], [blockproxy 200:10000080], [blockipaddress 200:10000080], [blockobscuredip 200:10000080], [defaultaction 200:10000080]
dsd urlfilter rule (200:10100000)
 - add (200:10100000)	
 - delete (200:10100000)	, [url 200:10100000]
 - modify (200:10100000)	, [newurl 200:10100000]
 - list (200:10000080)	
 - flush (200:10100000)	
dsd webfilter (200:10100000)
 - config (200:10000080)	, [state 200:10000080], [serverunreachable 200:10000080], [uncategorized 200:80], [license 200:10000080], [ticket 200:10000080], [sessionkey 200:10000080]
 - list (200:10100000)	
dsd webfilter cache (200:10100000)
 - stats (200:10100000)	, [expand 200:10100000]
 - flush (200:10100000)	
dsd webfilter professional (200:10100000)
 - config (200:10100000)	, [listversion 200:10100000], [validcatmask 200:10100000]
dsd webfilter professional category (200:10100000)
 - create (200:10100000)	
 - add (200:10100000)	
 - remove (200:10100000)	
 - delete (200:10100000)	
 - list (200:10100000)	, [type 200:10100000]
 - flush (200:10100000)	
dsd webfilter professional level (200:10100000)
 - set (200:10100000)	
 - add (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - modify (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - delete (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - list (200:10100000)	
 - flush (200:10100000)	
dsd webfilter professional rule (200:10100000)
 - modify (200:10100000)	, [id 200:10100000]
 - list (200:10100000)	, [level 200:10100000]
 - clear (200:10100000)	
dsd webfilter server (200:10100000)
 - config (200:10100000)	, [listversion 200:10100000], [retries 200:10100000], [servertimeout 200:10100000], [timeoutmultiplier 200:10100000], [renewfrequency 200:10100000], [useproxy 200:10100000], [proxyserver 200:10100000], [proxyport 200:10100000]
 - add (200:10100000)	, [index 200:10100000]
 - modify (200:10100000)	
 - delete (200:10100000)	
 - list (200:10100000)	
 - flush (200:10100000)	
dsd webfilter standard (200:10100000)
 - config (200:10100000)	, [stdmax 200:10100000], [validcatmask 200:10100000]
dsd webfilter standard category (200:10100000)
 - create (200:10100000)	
 - add (200:10100000)	
 - remove (200:10100000)	
 - delete (200:10100000)	
 - list (200:10100000)	, [type 200:10100000]
 - flush (200:10100000)	
dsd webfilter standard level (200:10100000)
 - set (200:10100000)	
 - add (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - modify (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - delete (200:10100000)	, [text 200:10100000], [otherurls 200:10100000]
 - list (200:10100000)	
 - flush (200:10100000)	
dsd webfilter standard rule (200:10100000)
 - modify (200:10100000)	, [id 200:10100000]
 - list (200:10100000)	, [level 200:10100000]
 - clear (200:10100000)	
dyndns (200:10100000)
 - add (200:10100000)	
 - modify (200:10100000)	, [intf 200:10100000], [user 200:10100000], [password 200:10100000], [group 200:10100000], [mx 200:10100000], [backmx 200:10100000], [wildcard 200:10100000], [offline 200:10100000], [service 200:10100000], [status 200:10100000], [trace 200:10100000]
 - delete (200:10100000)	
 - flush (200:10100000)	
 - list (200:4080)	
dyndns host (200:10100000)
 - add (200:10100000)	
 - delete (200:10100000)	
 - flush (200:10100000)	
 - list (200:4080)	
dyndns service (200:10100000)
 - modify (200:10100000)	, [server 200:10100000], [port 200:10100000], [request 200:10100000], [updateinterval 200:10100000], [retryinterval 200:10100000], [max_retry 200:10100000]
 - list (200:4080)	
env (200:10004000)
 - set (200:10000000)	
 - def (200:10000000)	, [grp 200:10000000], [desc 200:10000000], [help 200:10000000], [alias 200:10000000], [req 200:10000000], [default 200:10000000], [data 200:10000000], [dalias 200:10000000], [min 200:10000000], [max 200:10000000], [calc 200:10000000], [linkvar 200:10000000]
 - get (200:4000)	
 - unset (200:10000000)	
 - list (200:4000)	
 - flush (200:10000000)	
 - hash (200:10000000)	
eth (200:10004)
 - ifadd (200:10000)	
 - ifdelete (200:10000)	
 - ifattach (200:10000)	
 - ifdetach (200:10000)	
 - ifconfig (200:10000)	, [dest 200:10000], [retry 200:10000], [wan 200:10000], [priotag 200:10000], [mtu 200:10000], [vlan 200:10000]
 - iflist (200:4)	, [intf 200:4]
 - flush (200:10000)	
eth device (200:8)
 - ifconfig (200:10000)	, [state 200:10000], [type 200:10000], [mtu 0]
 - ifrestart (200:10000)	
 - ifautoneg (200:10000)	, [speed 200:10000], [duplex 200:10000], [pause 200:10000]
 - iflist (200:8)	
eth device debug (0)
 - stats (0)	, [intf 0], [clear 0]
eth filter (200:0)
eth filter operand (200:0)
 - add (200:10000)	
 - config (200:10000)	, [frameclass 200:10000], [ipprotocol 200:10000], [priority 200:10000], [vid 200:10000]
 - delete (200:10000)	
 - reset (200:10000)	
 - list (200:4)	, [operand 200:4], [expand 200:4]
 - vidadd (200:10000)	
 - viddelete (200:10000)	
 - frameclassadd (200:10000)	
 - frameclassdelete (200:10000)	
 - ipprotoadd (200:10000)	
 - ipprotodelete (200:10000)	
 - priorityadd (200:10000)	
 - prioritydelete (200:10000)	
 - flush (200:10000)	
eth filter template (200:0)
 - add (200:10000)	, [location 200:10000], [level 200:10000], [tracing 200:10000], [mark 200:10000]
 - list (200:10000)	, [filter 200:10000], [expand 200:10000]
 - delete (200:10000)	
 - config (200:10000)	, [location 200:10000], [level 200:10000], [tracing 200:10000], [mark 200:10000]
 - setvid (200:10000)	, [state 200:10000]
 - setpriority (200:10000)	, [state 200:10000]
 - ruleadd (200:10000)	, [negate 200:10000], [order 200:10000], [operator 200:10000]
 - rulemodify (200:10000)	, [operand 200:10000], [negate 200:10000], [order 200:10000], [operator 200:10000]
 - ruledel (200:10000)	
 - flush (200:10000)	
eth bridge (200:8)
 - config (200:8)	, [brname 200:20000], [age 200:20000], [mtu 200:20000], [filter 200:20000], [vlan 200:20000], [precedencemap 200:20000]
 - ippriomap (200:20000)	, [brname 200:20000]
 - ippriomapreset (200:20000)	, [brname 200:20000]
 - list (200:4)	, [brname 200:20000]
 - add (200:10000)	
 - delete (200:10000)	
 - select (200:8)	
 - ifadd (200:20000)	, [brname 200:20000]
 - ifdelete (200:20000)	, [brname 200:20000]
 - ifattach (200:20000)	, [brname 200:20000]
 - ifdetach (200:20000)	, [brname 200:20000]
 - ifconfig (200:20000)	, [brname 200:20000], [dest 200:20000], [portstate 200:20000], [retry 200:20000], [priotag 200:20000], [vlan 200:20000], [prioconfig 200:20000], [ipprec 200:20000], [priority 200:20000], [regenprio 200:20000], [ingressfiltering 200:20000], [acceptvlanonly 200:20000], [mcastfilter 200:20000], [dynvlan 200:20000], [dyngroup 200:20000], [wan 200:20000], [igmpsnooping 200:20000], [mldsnooping 0], [priotransparent 200:20000], [bpdufiltering 200:20000], [xtratagging 200:20000]
 - ifflush (200:20000)	, [brname 200:20000]
 - iflist (200:8)	, [brname 200:8], [intf 0]
 - macadd (200:20000)	, [brname 200:20000], [vlan 200:20000]
 - maclist (200:8)	, [brname 200:20000]
 - macdelete (200:20000)	, [brname 200:20000], [vlan 200:20000]
 - clear (200:20000)	, [brname 200:20000]
 - flush (200:10000)	, [brname 200:20000]
eth bridge dyngroup (200:0)
 - add (200:10000)	, [id 200:10000], [rgroup 200:10000], [dynamic 200:10000]
 - config (200:10000)	, [timeout 200:10000]
eth bridge dynvlan (200:0)
 - add (200:10000)	, [id 200:10000], [remvlan 200:10000], [prio 200:10000], [mode 200:10000], [dynamic 200:10000]
 - delete (200:10000)	
 - list (200:0)	
 - flush (200:10000)	
 - config (200:10000)	, [timeout 200:10000]
 - actlist (200:10000)	
eth bridge filter (200:0)
 - add (200:10000)	, [filter 200:10000]
 - list (200:4)	, [name 200:4], [expand 200:4]
 - delete (200:10000)	
 - config (200:10000)	, [filter 200:10000]
 - attach (200:10000)	
 - detach (200:10000)	
 - forwarding (200:10000)	
 - ifadd (200:10000)	
 - ifdel (200:10000)	
 - fwdintfadd (200:10000)	
 - fwdintfdel (200:10000)	
eth bridge group (200:0)
 - add (200:10000)	, [brname 200:10000], [name 200:10000]
 - move (200:10000)	, [brname 200:10000]
eth bridge igmpsnooping (200:8)
 - config (200:8)	, [brname 200:20000], [state 200:20000], [floodrp 200:20000], [floodmcast 200:20000], [queryto 0]
 - list (200:8)	, [brname 200:8]
 - ifconfig (200:8)	, [brname 200:20000], [portmode 200:20000], [fastleave 200:20000], [exptrack 200:20000], [mrdp 200:20000], [rgmp 200:20000]
 - iflist (200:8)	, [brname 200:8], [intf 200:20000]
 - clear (200:8)	, [brname 200:8], [intf 200:20000]
eth bridge mldsnooping (0)
 - config (0)	, [brname 0], [state 0], [floodrp 0], [floodmcast 0], [qi 0]
 - list (0)	, [brname 0]
 - ifconfig (0)	, [portmode 0], [fastdone 0], [exptrack 0]
 - iflist (0)	, [brname 0], [intf 0]
 - clear (0)	, [brname 0], [intf 0]
eth bridge rule (200:10000)
 - add (200:10000)	, [brname 0], [vlan2 200:10000], [isi 200:10000]
 - delete (200:10000)	, [brname 0]
 - list (200:0)	, [brname 0]
 - flush (200:10000)	
eth bridge unknownvlan (200:0)
 - ifadd (200:10000)	, [brname 200:10000], [untagged 200:10000]
 - ifdelete (200:10000)	, [brname 200:10000]
 - ifconfig (200:10000)	, [brname 200:10000], [untagged 200:10000]
 - iflist (200:4)	
eth bridge vlan (200:8)
 - ifadd (200:10008)	, [brname 0], [untagged 10008]
 - ifdelete (200:10008)	, [brname 0]
 - ifconfig (200:10008)	, [brname 0]
 - iflist (200:8)	, [brname 0]
 - ifstats (0)	, [brname 0]
eth bridge xtratag (200:0)
 - add (200:10000)	, [brname 200:10000]
 - delete (200:10000)	, [brname 200:10000]
 - config (200:10000)	, [brname 200:10000]
 - list (200:4)	
 - flush (200:10000)	
eth efm (0)
 - iflist (0)	, [intf 0]
 - ifreset (0)	
 - flush (0)	
eth efm qos (0)
 - config (0)	, [queues 0], [priority 0]
 - list (0)	, [intf 0]
eth efm qos queue (0)
 - config (0)	, [weight 0], [subprio 0], [maxpackets 0], [loprio 0], [hiprio 0]
 - list (0)	, [intf 0]
eth oam (0)
 - add (0)	
 - config (0)	, [state 0], [max-pdu-rate 0], [mru 0], [tx-timeout 0], [ll-timeout 0], [oui 0], [vendor-code 0], [mode 0], [unidirectional 0], [loopback 0], [link-event 0], [var-response 0]
 - configlist (0)	
 - delete (0)	
 - ef-event (0)	, [window 0], [threshold 0]
 - efp-event (0)	, [window 0], [threshold 0]
 - efss-event (0)	, [window 0], [threshold 0]
 - esp-event (0)	, [window 0], [threshold 0]
 - linkmonitor (0)	, [state 0], [poll-period 0], [retransmit-count 0], [ef-window 0], [ef-threshold 0], [efp-window 0], [efp-threshold 0], [efss-window 0], [efss-threshold 0], [esp-window 0], [esp-threshold 0]
 - list (0)	, [ifname 0], [expand 0]
 - loopback (0)	, [state 0]
 - loopback-tg (0)	, [count 0], [interval 0]
 - modify (0)	, [state 0], [max-pdu-rate 0], [mru 0], [tx-timeout 0], [ll-timeout 0], [oui 0], [vendor-code 0], [mode 0], [unidirectional 0], [loopback 0], [link-event 0], [var-response 0]
 - stats (0)	
 - varname (0)	
 - varnbr (0)	
eth oam debug (0)
 - configlist (0)	
 - nc-events (0)	
 - traceconfig (0)	
eth switch (200:0)
 - info (200:0)	
eth switch group (200:0)
 - list (200:0)	
 - move (200:10000)	
 - delete (200:10000)	
 - flush (200:10000)	
eth switch mirror (200:0)
 - capture (200:8)	
 - ingress (200:8)	, [state 200:0]
 - egress (200:10000)	, [state 200:0]
eth switch qos (200:0)
 - config (200:10000)	, [nbrOfQueues 200:10000], [realtime 200:10000], [threshold 200:10000], [rxbackpressure 200:10000], [txbackpressure 200:10000]
 - weights (200:10000)	
 - ifconfig (200:10000)	, [flowcontrol 200:10000]
 - list (200:10000)	
eth switch shaper (200:0)
 - config (200:10000)	, [unicast 200:10000], [multicast 200:10000], [broadcast 200:10000], [control 200:10000], [unknown 200:10000], [discard 200:10000], [normalize 200:10000], [exclude_ipg 200:10000]
 - ifconfig (200:10000)	, [state 200:10000], [speed 200:10000], [burstsize 200:10000]
 - iflist (200:10000)	
eth switch share (200:0)
 - add (200:10000)	
 - delete (200:10000)	
 - list (200:10000)	
eth switch storm (200:0)
 - ifconfig (200:10000)	, [state 200:10000], [rate 200:10000], [burstsize 200:10000], [broadcast 200:10000], [multicast 200:10000], [unknown 200:10000]
 - iflist (200:10000)	
eth vlan (200:8)
 - add (200:10008)	, [brname 0], [addrule 200:10008]
 - delete (200:10008)	, [brname 0]
 - list (200:8)	, [brname 0]
 - flush (200:10008)	
eth vlan priomap (200:10008)
 - config (200:10008)	
 - list (200:10008)	
atm (200:80000000)
 - ifadd (200:80000000)	, [queues 200:80000000], [priority 200:80000000]
 - ifdelete (200:80000000)	
 - ifattach (200:80000000)	
 - ifdetach (200:80000000)	
 - ifconfig (200:80000000)	, [dest 200:80000000], [qos 200:80000000], [clp 200:80000000], [clpthresh 200:80000000], [encaps 200:80000000], [fcs 200:80000000], [ulp 200:80000000], [mtu 200:80000000], [retry 200:80000000]
 - iflist (200:80000000)	, [intf 200:80000000]
 - flush (200:80000000)	
atm cac (200:80000000)
 - config (200:80000000)	
 - overbooking (200:80000000)	, [rt 200:80000000], [nrt 200:80000000]
 - list (200:80000000)	
atm debug (200:80000008)
 - traceconfig (200:80000008)	, [len 200:80000008], [intf 200:80000008], [state 200:80000008]
 - stats (0)	, [intf 0], [clear 0]
 - gstats (200:80000008)	, [clear 200:80020008]
atm oam (200:80000000)
 - ping (200:80000000)	, [count 200:80000000], [interval 200:80000000]
 - config (204:80000008)	, [clp 204:80020000], [loopbackid 204:80020000]
 - modify (200:20008)	
 - list (204:8)	
atm oam cc (200:8)
 - modify (200:20000)	, [vci 200:20000], [transmit 200:20000], [receive 200:20000], [auto 200:20000], [span 200:20000]
 - send (204:20000)	, [vci 204:20000], [span 204:20000], [action 204:20000], [direction 204:20000]
 - list (200:8)	
atm oam vclb (200:8)
 - add (200:8)	, [vci 200:8]
 - del (200:8)	, [vci 200:8]
 - list (200:8)	
atm phonebook (204:10024008)
 - list (200:4008)	
 - add (200:10020000)	
 - delete (200:10020000)	
 - flush (200:10020000)	
atm qos (200:10020000)
 - list (200:10020000)	, [intf 200:10020000]
atm qos queue (200:10020000)
 - config (200:10020000)	
 - list (200:10020000)	, [intf 200:10020000]
atm qosbook (200:1000c000)
 - config (200:c000)	, [format 200:10000000]
 - ctdlist (200:4000)	
 - ctdadd (200:30000000)	, [peakrate 200:30000000], [sustrate 200:30000000], [maxburst 200:30000000], [minrate 200:30000000], [maxframe 200:30000000], [celldelay 200:30000000], [realtime 200:30000000], [framediscard 200:30000000]
 - ctddelete (200:30000000)	, [force 200:30000000]
 - list (200:c000)	
 - add (200:30000000)	, [txctd 200:30000000], [rxctd 200:30000000]
 - delete (200:30000000)	, [force 200:30000000]
 - flush (200:30000000)	
ar (220:0)
ar group (220:0)
ar group member (220:0)
 - add (260:20)	
 - delete (260:20)	
 - list (260:20)	, [groupname 260:20]
expr (200:400c)
 - add (200:10030000)	, [type 200:10030000], [mask 200:10030000], [intf 200:10030000], [intfgroup 200:10030000], [bridgeport 200:10030000], [tos 200:10030000], [precedence 200:10030000], [dscp 200:10030000], [proto 200:10030000], [srcport 200:10030000], [srcportend 200:10030000], [dstport 200:10030000], [dstportend 200:10030000], [icmptype 200:10030000], [icmpcode 200:10030000], [icmpcodeend 200:10030000], [iplengthmax 200:10030000]
 - delete (200:10030000)	, [index 200:10030000]
 - modify (200:10030000)	, [type 200:10030000], [mask 200:10030000], [intf 200:10030000], [intfgroup 200:10030000], [bridgeport 200:10030000], [tos 200:10030000], [precedence 200:10030000], [dscp 200:10030000], [proto 200:10030000], [srcport 200:10030000], [srcportend 200:10030000], [dstport 200:10030000], [dstportend 200:10030000], [icmptype 200:10030000], [icmpcode 200:10030000], [icmpcodeend 200:10030000], [iplengthmax 200:10030000]
 - list (200:400c)	, [name 200:400c], [type 200:400c], [format 200:400c], [dynamic 200:400c]
 - flush (200:10030000)	
grp (200:8b004c)
 - rtlist (200:40)	, [dst 200:40], [dstmsk 200:40]
 - config (200:40)	, [cdistance 200:80000], [kdistance 200:80000], [rdistance 200:80000], [trace 200:80000]
 - flush (200:80000)	
grp rip (200:b0040)
 - ifconfig (200:80000)	, [rip 200:80000], [rxversion 200:80000], [authmode 200:80000], [authstr 200:80000], [splithorizon 200:80000]
 - config (200:40)	, [version 200:80000], [updatetime 200:80000]
 - show (200:40)	
 - flush (200:b0000)	
hostmgr (200:b0000)
 - clear (200:b0000)	
 - flush (200:b0000)	
 - config (200:b0000)	, [state 200:b0000], [scantime 200:b0000], [autosave 200:b0000], [trace 200:b0000]
 - add (200:b0000)	, [host_type 200:b0000], [host_name 200:b0000], [user_friendly_name 200:b0000], [dns_name 200:b0000], [type 200:b0000], [interface 200:b0000], [ip_intf 200:b0000], [user_set 200:b0000]
 - update (200:b0000)	, [host_type 200:b0000], [host_name 200:b0000], [user_friendly_name 200:b0000], [dns_name 200:b0000], [type 200:b0000], [interface 200:b0000], [ip_intf 200:b0000], [user_set 200:b0000]
 - delete (200:b0000)	, [type 200:b0000], [index 200:b0000]
 - list (200:4c)	, [expand 200:4c]
ids (400200)
 - config (400200)	, [state 400200], [trace 400200]
 - clear (400200)	
ids conntrack (400200)
 - list (200)	, [size 200]
 - stats (200)	
 - clear (400200)	
ids parser (400200)
 - list (400200)	, [parser 400200]
 - modify (400200)	, [parser 400200]
ids pattern (400200)
 - list (200)	, [size 200]
 - stats (200)	
 - clear (400200)	
ids signature (400200)
 - list (200)	, [signature 200]
 - modify (400200)	, [signature 400200]
ids threshold (400200)
 - list (200)	
 - modify (400200)	, [window 400200], [limit 400200], [scaling 400200]
 - clear (400200)	
igmp (400200)
igmp host (400200)
 - config (400200)	, [requirera 400200]
 - ifconfig (400200)	
 - iflist (400200)	, [expand 400200]
 - list (200)	, [intf 200], [expand 0]
 - flush (400200)	
igmp host debug (0)
 - stats (200)	
 - clear (400200)	
igmp proxy (400200)
 - config (400200)	, [state 400200], [qi 400200], [qri 400200], [lmqi 400200], [rv 400200], [advinter 400200], [initadvinter 400200], [initadvcount 400200], [requirera 400200], [localgroup 400200]
 - ifconfig (400200)	, [state 400200], [version 400200], [fastleave 400200], [exptrack 400200], [mrd 400200]
 - iflist (400200)	, [expand 400200]
 - grouplist (400200)	, [intf 400200], [expand 400200]
 - mbslist (400200)	
 - flush (400200)	
igmp proxy debug (400200)
 - traceconfig (400200)	, [state 400200]
 - stats (200)	
 - clear (400200)	
interface (c)
 - list (c)	, [expand c], [reverse c]
 - ifstack (0)	
ip (200:130000)
 - ifadd (200:30000)	
 - ifdelete (200:30000)	
 - ifattach (200:330000)	
 - ifdetach (200:330000)	
 - ifconfig (200:330000)	, [mtu 200:30003], [hwaddr 200:30003], [linksensing 200:30003], [group 200:30003], [status 200:30003], [mcastmode 200:0], [mcastpromisc 200:0], [symmetric 200:0], [forwarding 0], [acceptredir 0], [rpfilter 0], [ipv4 0], [arpcachetimeout 200:30003], [arpprobemode 0], [primary 200:30003], [ipv6 0], [curhoplimit 0], [dadtransmits 0], [retranstimer 0], [basereachabletime 0], [gctimer 0], [acceptra 0], [autoconf 0]
 - iflist (200:0)	, [intf 0], [expand 200:0]
 - ifwait (200:130000)	, [timeout 200:130000], [adminstatus 200:130000], [operstatus 200:130000], [linkstatus 200:130000]
 - ipadd (200:330000)	, [netmask 200:330000], [pointopoint 200:330000], [addroute 200:330000], [anycast 0], [pltime 0], [vltime 0]
 - ipdelete (200:130000)	
 - ipconfig (200:130000)	, [preferred 200:130000], [primary 200:130000]
 - iplist (200:c)	, [expand 200:c], [proto 0]
 - rtadd (200:100000)	, [dstmsk 200:100000], [label 200:100000], [gateway 200:100000], [intf 200:100000], [srcintf 200:100000], [static 200:100000], [status 200:100000], [type 200:100000], [metric 200:100000]
 - rtconfig (200:100000)	, [dstmsk 200:100000], [label 200:100000], [gateway 200:100000], [intf 200:100000], [srcintf 200:100000], [static 200:100000], [status 200:100000], [type 200:100000], [metric 200:100000]
 - rtdelete (200:100000)	, [dstmsk 200:100000], [label 200:100000], [gateway 200:100000], [intf 200:100000]
 - rtlist (200:80)	, [expand 200:80], [proto 0]
 - arpadd (200:10100000)	, [hwaddr 200:10100000]
 - arpdelete (200:10100000)	, [hwaddr 200:10100000]
 - arplist (200:408c)	
 - nblist (0)	, [expand 0]
 - nbset (0)	, [flags 0], [hwaddr 0]
 - nbdelete (0)	
 - config (200:42c0)	, [forwarding 200:10100000], [redirects 200:10000000], [checkoptions 200:10000000], [netbroadcasts 200:10000000], [randomdatagramids 200:10000000], [ttl 200:10000000], [fraglimit 200:10000000], [defragmode 200:10000000], [addrcheck 200:10000000], [mssclamping 200:10000000], [natloopback 200:10000000], [arpcachetimeout 200:10000000], [arpclass 200:10100000], [bitrate-window(sec) 200:10000000], [acceleration 200:10000000]
 - clearifstats (0)	, [intf 0]
 - flush (200:10030000)	
ip aip (0)
 - config (0)	, [state 0]
 - list (0)	
 - stats (0)	
ip auto (200:10014004)
 - ifadd (200:10010000)	, [addr 200:10010000]
 - ifdelete (200:10010000)	
 - ifattach (200:10010000)	
 - ifdetach (200:10010000)	
 - ifconfig (200:10010000)	, [addr 200:10010000], [poolstart 200:10010000], [poolend 200:10010000], [netmask 200:10010000], [claim 200:10010000], [defence 200:10010000], [probe 200:10010000], [interval 200:10010000]
 - iflist (200:4004)	, [intf 200:4004]
 - flush (200:10010000)	
ip auto debug (200:c000000c)
 - traceconfig (200:c000000c)	, [state 200:c000000c]
ip debug (200:c000000c)
 - stats (200:c)	
 - clearstats (0)	, [proto 0]
 - traceconfig (216:0)	, [state 0], [input 216:0], [forward 216:0], [output 216:0], [drop 216:0], [path 216:0], [mode 216:0], [proto 0], [arp 216:0]
 - nbflush (0)	
 - sendto (200:c0000000)	, [count 200:c0000000], [size 200:c0000000], [interval 200:c0000000], [listen 200:c0000000], [dffield 200:c0000000], [srcaddr 200:c0000000], [srcport 200:c0000000], [dstintf 200:c0000000]
 - httpprobe (210:c)	, [version 0], [tracelevel 0]
ip mcast (200:10014004)
 - rtadd (200:10010000)	, [src 200:10010000], [ttl 200:10010000], [ttlincr 200:10010000]
 - rtdelete (200:10010000)	, [src 200:10010000]
 - rtlist (200:400c)	, [expand 200:400c], [proto 0]
 - flush (200:10010000)	
ip rt6advd (0)
 - ifadd (0)	
 - ifdelete (0)	
 - ifattach (0)	
 - ifdetach (0)	
 - ifconfig (0)	, [maxinterval 0], [mininterval 0], [mflag 0], [oflag 0], [preference 0], [linkmtu 0], [reachabletime 0], [retranstimer 0], [curhoplimit 0], [deflifetime 0]
 - iflist (0)	
 - pfxadd (0)	, [prefix 0], [subnet-id 0], [interface-id 0], [vltime 0], [pltime 0], [aflag 0], [lflag 0]
 - pfxdelete (0)	, [prefix 0], [subnet-id 0]
 - pfxlist (0)	, [intf 0]
 - pdadd (0)	, [interface-id 0], [origin 0], [types 0], [aflag 0], [lflag 0]
 - pddelete (0)	, [origin 0], [types 0]
 - pdlist (0)	, [intf 0]
 - cpdlist (0)	
 - config (0)	, [zerotime 0], [prevent-forwarding-loop 0], [global-id 0], [ulavltime 0], [ulapltime 0]
ip rt6advd debug (0)
 - traceconfig (0)	, [state 0]
 - stats (0)	
 - clear (0)	
ip rt6advd option (0)
ip rt6advd option dns (0)
 - add (0)	, [lifetime 0]
 - delete (0)	
 - list (0)	, [intf 0]
 - sladd (0)	, [lifetime 0]
 - sldelete (0)	
 - sllist (0)	, [intf 0]
ip rt6advd option route (0)
 - add (0)	, [preference 0], [lifetime 0]
 - delete (0)	
 - list (0)	, [intf 0]
ip scope6 (0)
 - config (0)	
 - list (0)	, [intf 0]
ipqos (20000000)
 - config (200:0)	, [state 200:20000000], [discard 200:20000000], [priority 200:20000000], [realtimerate 200:20000000], [burstsize 200:20000000], [qtyrealtimequeues 200:20000000], [backgroundqueue 200:20000000], [ecnthreshold 200:20000000], [weight1 200:20000000], [weight2 200:20000000], [weight3 200:20000000], [weight4 200:20000000], [weight5 200:20000000], [maxpackets 200:20000000], [maxbytes 200:20000000]
 - list (200:8000)	
ipqos ef (200:8000)
 - config (200:20000000)	, [state 200:20000000], [timeout 200:20000000], [mtu 200:20000000]
 - list (200:8000)	
 - stats (200:8000)	
ipqos meter (200:0)
 - add (200:20000000)	
 - config (200:8000)	, [label 200:20000000], [intf 200:20000000], [droprate 200:20000000], [markrate 200:20000000], [burst 200:20000000], [dropaction 200:20000000], [markaction 200:20000000], [tosmarking 200:20000000], [tos 200:20000000], [dscp 200:20000000], [precedence 200:20000000], [classification 200:20000000], [class 200:20000000], [direction 0]
 - delete (200:20000000)	
 - list (200:8000)	
 - start (200:20000000)	
 - stop (200:20000000)	
 - flush (200:20000000)	
 - stats (200:8000)	
 - clear (200:20000000)	
ipqos queue (200:8000)
 - config (200:8000)	, [discard 200:20000000], [propagate 200:20000000], [ecnmarking 200:20000000], [maxrate 200:20000000], [maxburst 200:20000000], [ackfiltering 200:20000000], [maxpackets 200:20000000], [maxbytes 200:20000000], [respackets 200:20000000], [resbytes 200:20000000], [hold 200:20000000], [markprob 200:20000000], [loprio 200:20000000], [hiprio 200:20000000]
 - list (200:8000)	, [dest 200:8000]
 - stats (200:8000)	, [dest 200:8000]
 - clear (200:20000000)	
koa (200:ffffffff)
 - a (200:ffffffff)	, [l 200:ffffffff]
koi (200:ffffffff)
 - a (200:ffffffff)	, [l 200:ffffffff]
kta (200:ffffffff)
 - a (200:ffffffff)	, [l 200:ffffffff]
kti (200:ffffffff)
 - a (200:ffffffff)	, [l 200:ffffffff]
label (21f:d0884000)
 - add (200:10000000)	
 - modify (206:10000000)	, [classification 206:10000000], [defclass 206:10000000], [ackclass 206:10000000], [bidirectional 206:10000000], [inheritance 206:10000000], [tosmarking 206:10000000], [tos 206:10000000], [dscp 206:10000000], [precedence 206:10000000], [trace 206:10000000]
 - delete (206:10000000)	
 - list (200:4000)	, [name 200:4000]
 - flush (206:10000000)	
label chain (200:10004000)
 - add (200:10000000)	, [policy 200:10000000]
 - delete (200:10000000)	
 - modify (200:10000000)	, [policy 200:10000000]
 - list (200:4000)	, [format 200:4000]
 - flush (200:10000000)	
label rule (201:d0884000)
 - add (200:10880000)	, [index 200:10880000], [newindex 200:10880000], [name 200:10880000], [clink 200:10880000], [srcintf 200:10880000], [srcip 200:10880000], [dstintf 200:10880000], [dstip 200:10880000], [serv 200:10880000], [srcmac 200:10880000], [length 200:10880000], [log 200:10880000], [state 200:10880000], [connstate 200:10880000]
 - delete (200:10880000)	
 - modify (200:10880000)	, [index 200:10880000], [newindex 200:10880000], [name 200:10880000], [clink 200:10880000], [srcintf 200:10880000], [srcip 200:10880000], [dstintf 200:10880000], [dstip 200:10880000], [serv 200:10880000], [srcmac 200:10880000], [length 200:10880000], [log 200:10880000], [state 200:10880000], [label 200:10880000], [connstate 200:10880000]
 - list (200:4000)	, [chain 200:4000], [format 200:4000]
 - flush (200:10880000)	, [chain 200:10880000]
label rule debug (210:0)
 - traceconfig (210:0)	, [state 210:0]
 - stats (210:0)	, [chain 210:0], [index 210:0]
 - clear (210:0)	, [chain 210:0], [index 210:0]
language (200:10800000)
 - config (200:10800000)	, [language 200:10800000], [complete 200:10800000]
 - list (200:10800000)	
 - delete (200:10800000)	, [file 200:10800000], [all 200:10800000]
 - langdef (200:10800000)	, [charset 200:10800000]
 - t (200:10800000)	
 - exclude (200:10800000)	
 - flush (200:10800000)	
mbus (10220:0)
 - listenums (10260:20)	, [dmtree 10260:40000], [name 10260:40000], [expand 10260:40000]
 - listtypes (10260:20)	, [dmtree 10260:40000], [path 10260:40000], [expand 10260:40000]
 - listobjects (10260:20)	, [dmtree 10260:40000], [path 10260:40000], [type 10260:40000], [output 10260:40000], [showflags 10260:40000]
 - listcontexts (10260:20)	, [dmtree 10260:40000], [expand 10260:40000]
 - listsubscriptions (10260:20)	, [dmtree 10260:40000]
 - pluginevent (10260:20)	, [name 10260:40000], [value 10260:40000], [orivalue 10260:40000], [flags 10260:40000]
 - unregister (10260:20)	
 - xmldump (10260:40000)	, [format 10260:40000]
mbus client (10260:20)
 - register (10260:40000)	, [dmtree 10260:40000], [type 10260:40000], [dlink 10260:40000], [mbusd_addr 10260:40000], [refresolv 10260:40000], [state_events 10260:40000], [persistent 0]
 - unregister (10260:20)	
 - config (10260:40000)	, [writelock 10260:40000], [wlgetimeout 10260:40000], [wlidletimeout 10260:40000], [path 10260:40000], [type 10260:40000], [id 10260:40000]
 - exec (10260:40000)	, [param 10260:40000], [value 10260:40000], [gettype 10260:40000], [depth 10260:40000], [processcmd 10260:40000], [onerrorrollback 10260:40000], [usecallback 10260:40000], [filter 10260:40000], [path 10260:40000], [flags 10260:40000], [accesslist 10260:40000], [action 10260:40000], [modifier 10260:40000], [replytype 10260:40000], [attribute 10260:40000], [timing 10260:40000], [no_output 10260:40000]
 - authenticate (10260:40000)	, [username 10260:40000], [password 10260:40000], [addr 10260:40000]
 - termsession (10260:40000)	
mbus debug (10260:20)
 - stats (10260:40000)	
 - clearstats (10260:40000)	
 - traceconfig (10260:40000)	, [level 10260:40000]
 - loadobjects (10260:40000)	, [dmtree 10260:40000], [path 10260:40000], [type 10260:40000], [flush 10260:40000], [eventing 10260:40000], [notifyplugin 10260:40000]
 - unloadobjects (10260:40000)	, [dmtree 10260:40000], [path 10260:40000], [type 10260:40000], [flush 10260:40000], [eventing 10260:4], [notifyplugin 10260:40000]
 - commconfig (10260:40000)	, [pong-to 10260:40000]
memm (200:0)
 - stats (200:4000)	, [name 200:40000]
 - listobjects (200:4000)	, [name 200:40000], [tagged 200:40000], [hidedeldynstr 200:40000]
memm debug (210:40000)
 - stats (210:40000)	, [name 200:40000]
 - clearstats (210:40000)	
 - traceconfig (210:40000)	, [level 210:40000]
 - tag (210:40000)	, [name 210:40000], [tag 210:40000]
memm debug lock (210:40000)
 - stats (210:40000)	
 - traceconfig (210:40000)	, [level 210:40000], [name 210:40000], [showtid 210:40000]
mld (0)
mld host (0)
 - config (0)	, [requirera 0]
 - ifconfig (0)	
 - iflist (0)	, [intf 0], [expand 0]
 - list (0)	, [intf 0], [expand 0]
 - flush (0)	
mld host debug (0)
 - join (0)	, [source 0]
 - leave (0)	, [source 0]
 - block (0)	
 - unblock (0)	
 - filter (0)	, [source2 0]
 - stats (0)	
 - clear (0)	
mld proxy (0)
 - config (0)	, [state 0], [qi 0], [qri 0], [llqi 0], [rv 0], [requirera 0], [localgroup 0]
 - ifconfig (0)	, [state 0], [version 0], [fastdone 0], [exptrack 0]
 - iflist (0)	, [expand 0]
 - grouplist (0)	, [intf 0], [expand 0]
 - mbslist (0)	
 - flush (0)	
mld proxy debug (0)
 - traceconfig (0)	, [state 0]
 - stats (0)	
 - clear (0)	
mlp (220:0)
 - import (260:20)	, [allow_dl 260:20], [trace 260:20]
 - flush (240:0)	
mlp debug (270:0)
 - export (250:40000)	
 - stats (250:0)	
 - traceconfig (250:0)	, [trace 250:0]
mlp interaction (240:0)
 - list (240:0)	, [type 240:0], [verbose 240:0], [name 240:0]
 - config (240:0)	, [type 240:0], [score 240:0], [score2 240:0], [verbose 240:0], [recurse 240:0]
 - addzone (240:0)	, [scorenr 240:0]
 - removezone (240:0)	, [scorenr 240:0]
mlp privilege (220:0)
 - add (240:0)	, [descr 240:0]
 - delete (240:0)	
 - addzone (240:0)	
 - removezone (240:0)	
 - list (260:0)	, [name 260:0], [type 260:0], [verbose 260:0]
 - config (240:0)	, [descr 240:0], [score 240:0]
mlp role (260:0)
 - add (240:0)	, [descr 240:0]
 - delete (240:0)	
 - addpriv (260:0)	
 - removepriv (260:0)	, [service 260:0]
 - list (260:0)	, [name 260:0], [verbose 260:0]
 - config (260:0)	, [parent 260:0], [descr 260:0]
mlp zone (240:0)
 - add (240:0)	, [descr 240:0]
 - delete (240:0)	
 - list (240:0)	
 - config (240:0)	, [name 240:0], [descr 240:0]
 - configintfgroup (240:0)	, [rw 240:0], [target 240:0], [lan 240:0], [wan 240:0], [local 240:0]
 - configchannels (240:0)	, [ftp 240:0], [telnet 240:0], [http 240:0], [mdap 240:0], [serial 240:0]
 - configorigin (240:0)	, [lan 240:0], [wan 240:0], [local 240:0]
 - configsecconn (240:0)	, [zonenr 240:0]
 - configsecfile (240:0)	, [zonenr 240:0]
 - configtrace (240:0)	, [zonenr 240:0]
mobile (200:20008)
 - ifadd (200:20000)	
 - ifdelete (200:20000)	
 - ifconfig (200:20000)	, [pin 200:20000], [puk 200:20000], [apn 200:20000], [mode 200:20000], [operator 200:20000], [technology 200:20000], [initcommand 200:20000]
 - ifattach (200:20000)	
 - ifdetach (200:20000)	
 - iflist (200:8)	, [intf 200:8]
 - simcard (200:8)	
mobile debug (204:20008)
 - operator (204:20008)	, [list 204:20008]
 - showsq (204:20008)	
 - sendat (204:20008)	
 - traceconfig (204:20008)	, [state 204:20008]
mobile device (200:20008)
 - add (200:20000)	, [storagevid 200:20000], [storagepid 200:20000], [modeswitchparam 200:20000], [forceusb11 200:20000]
 - delete (200:20000)	
 - list (200:8)	
nat (200:1020010c)
 - ifconfig (200:10200000)	
 - iflist (200:c)	
 - mapadd (200:10204100)	, [type 200:10204100], [outside_addr 200:10204100], [inside_addr 200:10204100], [access_list 200:10204100], [foreign_addr 200:10204100], [protocol 200:10204100], [outside_port 200:10204100], [inside_port 200:10204100], [mode 200:10204100], [inbound 200:10204100], [weight 200:10204100], [status 200:10204100]
 - mapdelete (200:10200000)	
 - maplist (200:0)	, [intf 200:0], [expand 200:0], [sort_s 200:0]
 - tmpladd (200:10200000)	, [intf 200:10200000], [group 200:10200000], [timeout 200:10200000], [type 200:10200000], [inside_addr 200:10200000], [access_list 200:10200000], [foreign_addr 200:10200000], [protocol 200:10200000], [outside_port 200:10200000], [inside_port 200:10200000], [mode 200:10200000], [inbound 200:10200000], [weight 200:10200000], [status 200:10200000]
 - tmpldelete (200:10200100)	
 - tmpllist (200:100)	, [expand 200:100]
 - tmplinst (200:10200000)	
 - config (200:10200000)	, [trace 200:10200000], [randomports 0]
 - flush (200:10200000)	
ppp (204:10314008)
 - ifadd (200:10020000)	
 - ifdelete (200:10020000)	
 - ifattach (200:20000)	
 - ifscan (200:4008)	, [time 0]
 - ifdetach (0)	
 - ifconfig (204:10220000)	, [dest 204:10220000], [user 204:10220000], [password 204:10220000], [acname 204:10220000], [servicename 204:10220000], [pppoebackoffscale 0], [pppoebackofflimit 0], [ppp-max-payload 204:10220000], [class 204:10220000], [pool 204:10220000], [pcomp 204:10220000], [accomp 204:10220000], [trace 204:10220000], [concentrator 204:10220000], [auth 204:10220000], [restart 204:10220000], [retryinterval 204:10220000], [passive 204:10220000], [silent 204:10220000], [echotolerance 204:10220000], [echo 204:10220000], [mru 204:10220000], [laddr 204:10220000], [raddr 204:10220000], [netmask 204:10220000], [format 204:10220000], [subnetfirstip 204:10220000], [savepwd 204:10220000], [demanddial 204:10220000], [doddelay 204:10220000], [primdns 204:10220000], [secdns 204:10220000], [dnsmetric 204:10220000], [idletime 204:10220000], [idletrigger 204:10220000], [unnumbered 204:10220000], [poolstart 204:10220000], [poolend 204:10220000], [ipcprestartinterval 0], [ipv6cprestartinterval 0], [ipv4 0], [ipv6 0], [lintfid6 0], [rintfid6 0], [gracefulrestart 0], [status 204:10220000]
 - iflist (200:4008)	, [intf 200:4008]
 - rtadd (200:120000)	, [dstmsk 200:120000], [label 200:120000], [src 200:120000], [srcmsk 200:120000], [metric 200:120000]
 - rtdelete (200:120000)	
 - flush (200:10120000)	
 - simlock (200:c)	, [list 200:c]
ppp relay (200:1001400c)
 - ifadd (200:10010000)	
 - ifdelete (200:10010000)	
 - ifconfig (200:10010000)	
 - iflist (200:4004)	
 - sesslist (200:400c)	
 - flush (200:10000)	
pptp (200:20020008)
 - list (200:8)	
 - profadd (200:20020000)	, [qos 200:20020000], [encaps 200:20020000], [ac 200:20020000]
 - profdelete (200:20020000)	
 - proflist (200:8)	
 - flush (200:20000)	
 - ifadd (200:20020000)	, [rate 200:20020000], [encaps 200:20020000], [ac 200:20020000]
ptrace (21e:10004000)
 - add (21e:10004000)	
 - delete (21e:10004000)	
 - flush (21e:10004000)	
 - list (21e:10004000)	
 - modify (21e:10004000)	, [state 21e:10004000]
ptrace action (21e:10004000)
 - add (21e:10004000)	
 - delete (21e:10004000)	
 - list (21e:10004000)	
 - modify (21e:10004000)	
ptrace debug (21e:10004000)
 - traceconfig (21e:10004000)	, [state 21e:10004000]
ptrace filter (21e:10004000)
 - add (21e:10004000)	
 - delete (21e:10004000)	
 - list (21e:10004000)	
 - modify (21e:10004000)	
script (200:20000)
 - add (200:20000)	, [index 200:20000]
 - delete (200:20000)	, [index 200:20000]
 - list (200:8)	, [name 200:8]
 - flush (200:20000)	
 - run (200:20000)	
 - trace (200:20000)	
sntp (200:10004000)
 - add (200:10000000)	, [addr 200:10000000], [name 200:10000000], [version 200:10000000]
 - list (200:4000)	
 - delete (200:10000000)	, [addr 200:10000000], [name 200:10000000]
 - flush (200:10000000)	
 - config (200:10000000)	, [state 200:10000000], [poll 200:10000000], [pollpresync 200:10000000], [wanSubscribe 200:10000000]
sntp debug (0)
 - traceconfig (0)	, [state 0]
software (200:10044000)
 - download (200:10040000)	, [username 200:10040000], [password 200:10040000], [filesize 200:10040000], [targetfilename 200:10040000]
 - version (200:4030)	
 - switchover (200:4030)	, [reuseconfig 0]
 - upgrade (200:10040000)	
 - deletepassive (0)	
 - duplicate (0)	
statecheck (0)
 - config (0)	, [statecheck 0], [groupop 0], [dmtree 0]
 - statecheckadd (0)	
 - statecheckdelete (0)	
 - groupadd (0)	, [statecheck 0], [checkop 0]
 - groupdelete (0)	
 - checkadd (0)	, [statecheck 0], [paramop 0], [conschecks 0]
 - checkdelete (0)	
 - list (0)	
syslog (200:10000000)
 - config (200:10000000)	, [activate 200:10000000], [timeout 200:10000000], [format 200:10000000]
 - ruleadd (200:10030000)	
 - ruledelete (200:10030000)	
 - flush (200:10030000)	
 - list (200:4000)	
 - bootup (200:10030000)	
syslog msgbuf (216:10004000)
 - show (216:4000)	, [fac 216:4000], [sev 216:4000], [hist 216:4000]
 - send (200:10000000)	, [fac 200:10000000], [sev 200:10000000], [hist 200:10000000]
 - flush (200:10000000)	
system (200:10000000)
 - settime (200:10000000)	, [date 200:10000000], [time 200:10000000], [timezone 200:10000000], [daylightsaving 200:10000000], [geotimezone 200:10000000], [geotimezonename 200:10000000], [gtzn 200:10000000], [rtc 200:10000000]
 - dst (200:10000000)	, [status 200:10000000], [mode 200:10000000], [startdate 200:10000000], [starttime 200:10000000], [enddate 200:10000000], [endtime 200:10000000], [startweekday 200:10000000], [starthour 200:10000000], [startweek 200:10000000], [startmonth 200:10000000], [endweekday 200:10000000], [endhour 200:10000000], [endweek 200:10000000], [endmonth 200:10000000]
 - locale (200:10000000)	, [dec_symbol 200:10000000], [group_symbol 200:10000000], [date_separator 200:10000000], [date_format 200:10000000], [time_format 200:10000000], [datetime_format 200:10000000], [duration_format 200:10000000]
 - reboot (200:10000000)	
 - flush (200:10000000)	
 - reset (2200:101b0000)	
 - config (200:4000)	, [upnp 200:10004000], [tr64 200:10004000], [tr64sessiontimeout 0], [tr64auth 200:10004000], [wps 200:10004000], [mdap 200:10004000], [drst 200:10004000], [led 200:10004000], [resetbutton 200:10004000], [digestauth 200:10004000], [dualinterface 200:10004000], [defaultconnection 200:10004000], [autosave 200:10004000], [autosavedelay 200:10004000], [WANMode 200:10004000], [WANEthPort 200:10004000]
 - timedreboot (200:4000)	, [state 200:10004000], [time 200:10004000], [date 200:10004000]
system debug (210:4000)
 - cpu (210:4000)	, [delay 210:4000], [iterations 210:4000], [tasks 210:4000]
 - mem (210:4000)	, [expand 210:4000]
 - autosave (210:4000)	, [trace 210:4000]
system ipc (0)
 - config (0)	, [prio-level 0]
system qual (200:4000)
 - led (200:10004000)	, [value 200:10004000]
system ra (200:10002000)
 - list (200:10002000)	, [name 200:10002000]
 - instadd (200:10002000)	
 - instdelete (200:10002000)	
 - config (200:10002000)	, [state 200:10002000], [secure 200:10002000], [port 200:10002000], [timeout 200:10002000], [mode 200:10002000], [ipintf 200:10002000], [randompassword 200:10002000], [randomport 200:10002000], [group 200:10002000], [user 200:10002000], [todschedule 200:10002000], [systemservice 200:10002000]
 - start (200:10002000)	
 - stop (200:10002000)	
threshold (200:10000000)
 - enable (0)	, [id 200:10000000]
 - disable (200:10000000)	, [id 200:10000000]
 - config (200:10000000)	, [id 200:10000000], [type 200:10000000], [count 200:10000000], [period 200:10000000], [state 200:10000000]
 - reset (200:10000000)	, [id 200:10000000]
 - clear (200:10000000)	, [id 200:10000000]
 - list (200:10000000)	
 - stats (200:10000000)	
tls (200:40000)
tls acs-client (200:40000)
 - config (200:40000)	, [state 200:40000], [auth-serv 200:40000], [valid-date 200:40000], [valid-domain 200:40000]
tls acs-client cert (200:40000)
 - add (200:40000)	
 - delete (200:40000)	
 - list (200:40000)	, [index 200:40000], [expand 200:40000]
tls https-server (200:40000)
 - config (200:40000)	, [state 200:40000], [auth-client 200:40000], [valid-date 200:40000], [valid-domain 200:40000]
tls https-server cert (200:40000)
 - add (200:40000)	
 - delete (200:40000)	
 - list (200:40000)	, [index 200:40000], [expand 200:40000]
tls remote-upgraded (200:40000)
 - config (200:40000)	, [state 200:40000], [auth-serv 0], [valid-date 0], [valid-domain 0]
tls remote-upgraded cert (200:40000)
 - add (200:40000)	
 - delete (200:40000)	
 - list (200:40000)	, [index 200:40000], [expand 200:40000]
tls self (200:40000)
tls self cert (200:40000)
 - list (200:40000)	, [index 200:40000], [expand 200:40000]
tod (200:10000000)
 - config (200:10000000)	, [acchain 200:10000000], [state 200:10000000]
 - list (200:10000000)	
tod action (200:10000000)
 - add (200:10000000)	, [id 200:10000000]
 - delete (200:10000000)	
 - setvaladd (200:10000000)	, [id 200:10000000], [on 200:10000000]
 - setvaldelete (200:10000000)	
 - paramadd (200:10000000)	, [id 200:10000000], [object 200:10000000], [param 200:10000000], [value 200:10000000], [on 200:10000000]
 - paramdelete (200:10000000)	
 - list (200:10000000)	
tod schedule (200:10000000)
 - add (200:10000000)	, [id 200:10000000]
 - modify (200:10000000)	, [expiretime 200:10000000], [nrofminutes 200:10000000], [count 200:10000000], [mode 200:10000000], [reference 200:10000000], [name 200:10000000], [action 200:10000000], [state 200:10000000]
 - start (200:10000000)	
 - delete (200:10000000)	
 - dayadd (200:10000000)	, [id 200:10000000]
 - daydelete (200:10000000)	
 - timeadd (200:10000000)	, [id 200:10000000], [action 200:10000000]
 - timedelete (200:10000000)	
 - timeabsadd (200:10000000)	, [rangeid 200:10000000], [starttime 200:10000000], [endtime 200:10000000]
 - timeabsdelete (200:10000000)	
 - list (200:1000000)	
trigger (200:4000)
 - list (200:4000)	, [name 200:4000]
trigger chain (200:0)
 - add (200:10000000)	, [policy 200:10000000]
 - delete (200:4000)	
 - modify (200:10000000)	, [policy 200:10000000]
 - list (200:4000)	, [format 200:10000000]
 - flush (200:10000000)	
trigger rule (200:0)
 - add (200:10000000)	, [index 200:10000000], [newindex 200:10000000], [name 200:10000000], [clink 200:10000000], [srcintf 200:10000000], [srcip 200:10000000], [dstintf 200:10000000], [dstip 200:10000000], [serv 200:10000000], [srcmac 200:10000000], [length 200:10000000], [log 200:10000000], [state 200:10000000], [connstate 200:10000000]
 - delete (200:10000000)	
 - modify (200:10000000)	, [index 200:10000000], [newindex 200:10000000], [name 200:10000000], [clink 200:10000000], [srcintf 200:10000000], [srcip 200:10000000], [dstintf 200:10000000], [dstip 200:10000000], [serv 200:10000000], [srcmac 200:10000000], [length 200:10000000], [log 200:10000000], [state 200:10000000], [trigger 200:10000000], [connstate 200:10000000]
 - list (200:4000)	, [chain 200:4000], [format 200:4000]
 - flush (200:10000000)	, [chain 200:10000000]
trigger rule debug (210:0)
 - traceconfig (210:10000000)	, [state 210:10000000]
 - stats (210:10000000)	, [chain 210:10000000], [index 210:10000000]
 - clear (210:10000000)	, [chain 210:10000000], [index 210:10000000]
tunnel (0)
 - list (0)	
tunnel 6in4 (0)
 - add (0)	
 - modify (0)	, [sourceintf 0], [source 0], [mtu 0], [dynmtu 0], [copytos 0]
 - delete (0)	
 - list (0)	
 - flush (0)	
tunnel 6rd (0)
 - add (0)	
 - modify (0)	, [sourceintf 0], [source 0], [mtu 0], [subnet 0], [copytos 0], [pltime 0], [vltime 0]
 - delete (0)	
 - list (0)	
 - flush (0)	
tunnel 6to4 (0)
 - add (0)	
 - modify (0)	, [sourceintf 0], [source 0], [mtu 0], [subnet 0], [copytos 0], [pltime 0], [vltime 0]
 - delete (0)	
 - list (0)	
 - flush (0)	
tunnel dslite (0)
 - add (0)	
 - modify (0)	, [sourceintf 0], [source 0], [mtu 0], [dynmtu 0], [copytos 0]
 - delete (0)	
 - list (0)	
 - flush (0)	
tunnel gre (0)
 - add (0)	, [protocol 0]
 - modify (0)	, [sourceintf 0], [source 0], [destination 0], [key 0], [checksum 0], [mtu 0], [dynmtu 0], [copytos 0]
 - delete (0)	
 - list (0)	
 - flush (0)	
upgrade (200:0)
 - config (200:10000)	, [enable 0], [systemchk 0], [attempt 0], [trace_level 0], [acsContactTimeout 0]
 - lastUpgradeInfo (0)	, [trigger 0], [time 0], [error 0]
upgrade debug (200:10000)
 - config (0)	
upgrade image (0)
 - modify (0)	, [url 0], [username 0], [password 0], [key 0]
 - list (0)	
upnp (200:1023410c)
 - config (200:10020000)	, [maxage 200:10020000], [writemode 200:10200000], [safenat 200:10200000], [preferredaddresses 200:10000000], [httpport 200:10200000], [upnpautosave 200:10200000], [dslfautosave 200:10200000], [autosavedelay 200:10200000], [onlydefault 200:10200000]
 - flush (200:10230000)	
 - list (201:400c)	, [verbose 201:400c]
 - listmask (0)	
upnp debug (200:40000000)
 - traceconfig (200:40000004)	, [level 200:40000000]
 - nonce (200:40000004)	, [type 200:40000004]
user (220:0)
 - add (220:0)	, [hash2 220:0], [hash3 220:0], [crypt 220:0], [lm 220:0], [ntlm 220:0], [descr 220:0], [defuser 220:0], [defremadmin 220:0], [deflocadmin 220:0]
 - delete (220:0)	
 - list (220:0)	, [name 220:0], [channel 220:0], [origin 220:0], [secure 220:0]
 - config (220:0)	, [password 220:0], [role 220:0], [descr 220:0], [defuser 220:0], [defremadmin 220:0], [deflocadmin 220:0]
 - flush (260:0)	
 - rights (220:0)	
vnet (0)
 - list (0)	
 - add (0)	
 - delete (0)	
vr (0)
 - list (0)	
wansensing (200:0)
 - config (200:0)	, [state 200:0], [errorinterval 200:0], [errorscript 200:0]
 - flush (200:0)	
 - list (200:0)	
 - requestmode (200:0)	
wansensing debug (220:0)
 - traceconfig (220:0)	, [state 220:0]
wansensing mode (200:0)
 - list (200:0)	
 - add (200:0)	, [redirectgui 200:0]
 - delete (200:0)	
webserver (200:10000000)
webserver ssl (200:10000000)
webserver ssl commonname (200:10000000)
 - add (200:10000000)	
 - delete (200:10000000)	
 - list (200:10000000)	
wireless (200:10004)
 - ifconfig (200:10000)	, [state 200:10000], [channel 200:10000], [ssid 200:10000], [any 200:10000], [rts 200:10000], [interop 200:10000], [protection 200:10000], [protmode 200:10000], [prottrigger 200:10000], [shortslot 200:10000], [frameburst 200:10000], [locale 200:10000], [country 200:10000], [rateset 200:10000], [dtim 200:10000], [flags 200:10000], [srl 200:10000], [lrl 200:10000], [frameaggregation 200:10000]
 - radio (200:10000)	, [state 200:10000], [channel 200:10000], [rts 200:10000], [interop 200:10000], [protection 200:10000], [protmode 200:10000], [prottrigger 200:10000], [shortslot 200:10000], [frameburst 200:10000], [locale 200:10000], [country 200:10000], [rateset 200:10000], [dtim 200:10000], [flags 200:10000], [srl 200:10000], [lrl 200:10000], [channelwidth 0], [sgi 0], [cdd 0], [stbc 0], [frameaggregation 200:10000], [interferencemode 200:10000], [interferencechannel 200:10000], [radio_id 200:10000], [htsecurityrestriction 0]
 - reset (200:10000)	
 - flush (200:10000)	
 - eventconfig (0)	, [radiostatisticsinterval 0], [ssidstatisticsinterval 0], [stationstatisticsinterval 0]
wireless acs (200:10000)
 - config (200:10000)	, [state 200:10000], [mode 0], [rescanperiod 0], [rescandelay 0], [rescandelaypolicy 0], [rescandelaymaxevents 0], [chmonitorperiod 0], [chfailtriggervalid 0], [chfailmaxevents 0], [chfaillockoutperiod 0], [radio_id 200:10000]
 - scanhistory (200:10000)	, [radio_id 200:10000]
 - rescan (0)	, [radio_id 200:10000]
 - scanreport (0)	, [radio_id 200:10000]
wireless acs debug (200:40000004)
 - dumpacsmeas (0)	, [radio_id 0]
 - config (0)	, [radio_id 0], [txtrafficthreshold 0], [rxtrafficthreshold 0], [trafficsenseperiod 0], [chanimtracing 0], [traffictracing 0], [tracelevel 0], [interferencespan 0], [chnoisethreshold 0], [chscorethreshold 0]
 - acsprofile (0)	, [radio_id 0], [value 0], [profile_id 0]
wireless debug (200:40000004)
 - hwdump (200:40000004)	
 - stats (200:40000004)	
 - txtest (0)	, [hwaddr 0], [radio_id 0], [state 0], [duration 0], [packetsize 0], [ampdu 0], [modulation 0], [rateindex 0], [priority 0]
 - traceconfig (0)	, [ssid_id 0], [radio_id 0], [radius 0], [acs 0], [wps 0], [dot1x 0], [level 0]
wireless eco (200:10000)
 - config (200:10000)	, [state 200:10000], [ton 200:10000], [toff 200:10000], [text 200:10000], [slowradiotoggle 0], [fastradiotoggle 0], [singlerxchain 0], [radio_id 200:10000]
 - dump (200:10000)	, [radio_id 200:10000]
 - suspend (200:10000)	, [radio_id 200:10000]
 - resume (200:10000)	, [radio_id 200:10000]
 - traceconfig (200:10000)	, [radio_id 200:10000]
 - stats (200:10000)	, [radio_id 200:10000]
wireless macacl (200:10000)
 - config (200:4)	, [ssid_id 200:10000], [radio_id 200:10000], [control 200:10000], [regtime 200:10000]
 - register (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
 - add (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000], [name 200:10000]
 - modify (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000], [permission 200:10000], [name 200:10000]
 - delete (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
 - list (200:4)	, [ssid_id 200:10000], [radio_id 200:10000]
 - flush (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
wireless mssid (200:10000)
 - iflist (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
 - ifadd (200:10000)	, [ssid 200:10000], [radio_id 200:10000]
 - ifdelete (200:10000)	, [radio_id 200:10000]
 - ifconfig (200:10000)	, [ssid 200:10000], [apisolation 200:10000], [any 200:10000], [secmode 200:10000], [WEPkey 200:10000], [WPAPSKkey 200:10000], [WPAPSKversion 200:10000], [maxassociations 0], [radio_id 200:10000], [addscript 200:10000], [delscript 200:10000], [trace 200:10000], [WPAradiuskey 200:10000], [WPArekeysec 200:10000], [WPAradiusip 200:10000], [WPAradiusport 200:10000], [WPAradiussto 200:10000], [WPAversion 200:10000], [stationhistory 0], [convertmcast4 0], [convertmcast6 0], [convertbcast 0]
 - ifattach (200:10000)	, [radio_id 200:10000]
 - ifdetach (200:10000)	, [radio_id 200:10000]
wireless qos (200:10004)
 - config (200:10004)	, [mode 200:100004], [ackpolicy 200:10004], [apsd 0], [radio_id 200:10004]
 - apacconfig (200:10004)	, [class 200:10004], [acm 200:10004], [ecwmax 200:10004], [ecwmin 200:10004], [cwmax 200:10004], [cwmin 200:10004], [aifsn 200:10004], [txop 200:10004], [radio_id 200:10004]
 - staacconfig (200:10004)	, [class 200:10004], [acm 200:10004], [ecwmax 200:10004], [ecwmin 200:10004], [cwmax 200:10004], [cwmin 200:10004], [aifsn 200:10004], [txop 200:10004], [radio_id 200:10004]
wireless qual (200:4)
 - up (200:4)	, [radio_id 200:4]
 - down (200:4)	, [radio_id 200:4]
 - out (200:4)	, [radio_id 200:4]
 - renewssid (200:4)	, [radio_id 200:4]
 - txant (200:4)	, [value 200:4], [radio_id 200:4]
 - antdiv (200:4)	, [value 200:4], [radio_id 200:4]
 - fqacursy (200:4)	, [radio_id 200:4]
 - ate (0)	, [radio_id 0]
 - txrate (0)	, [radio_id 0], [modulation 0], [index 0]
 - txpower (0)	, [radio_id 0], [value 0]
 - caldata (0)	, [param 0], [radio_id 0]
 - counters (0)	, [radio_id 200:4]
wireless radius (0)
 - config (0)	, [radio_id 0], [ssid_id 0], [auth_order 0], [acct_order 0], [deadto 0]
wireless radius server (0)
 - config (0)	, [radio_id 0], [ssid_id 0], [radius_id 0], [state 0], [ip 0], [fqdn 0], [port 0], [dhcpaccounting 0], [type 0], [secret 0], [retry 0], [to 0]
wireless secmode (200:4)
 - config (200:4)	, [mode 200:10000]
 - wep (200:4)	, [encryptionkey 200:10000]
 - wpa-psk (200:4)	, [presharedkey 200:10000], [encryption 200:10000], [rekeysec 200:10000], [version 200:10000]
 - wpa (200:10000)	, [radiuskey 200:10000], [radiusip 200:10000], [radiusport 200:10000], [version 200:10000]
wireless stations (200:4)
 - list (200:4)	, [ssid_id 200:4], [radio_id 200:4], [hwaddr 200:4]
wireless stations history (0)
 - list (0)	, [ssid_id 200:4], [radio_id 200:4], [hwaddr 200:4]
 - config (0)	, [persistent 0], [autosavedelay 0]
 - save (0)	
 - reset (0)	
wireless wps (200:10000)
 - config (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000], [state 200:10000], [apsetuplocked 0], [wscstate 0], [ap_pin 0], [w7pbc 0]
 - pin (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
 - ap_pin (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000]
 - mode (200:10000)	, [ssid_id 200:10000], [radio_id 200:10000], [state 200:10000], [value 200:10000]
wizard (200:10004000)
 - config (200:10004000)	, [allow_factory_tpl 200:10004000], [trace 200:10004000], [autopopup 200:10004000], [configtime 200:10004000]
 - def (200:10000000)	, [grp 200:10000000], [desc 200:10000000], [help 200:10000000], [alias 200:10000000], [req 200:10000000], [default 200:10000000], [data 200:10000000], [dalias 200:10000000], [min 200:10000000], [max 200:10000000], [calc 200:10000000], [linkvar 200:10000000]
 - flush (200:10000000)	
 - view (200:4000)	
 - load (200:10004000)	, [profile 0]
xdsl (200:20008)
 - info (200:20008)	, [expand 200:20008], [g.997.1 200:20008], [counter_period_filter 200:20008], [counters_reset 200:20008]
 - config (200:20008)	, [adslmultimode 0], [vdslmultimode 0], [detect-lop 200:20008], [syslog 200:20008], [status 200:20008]
 - maxspeed (200:20008)	, [tx 200:20008], [rx 200:20008]
 - version (200:20008)	
xdsl debug (204:20008)
 - bitloadinginfo (204:20008)	
 - deltconfig (204:20008)	, [state 204:20008]
 - deltinfo (204:20008)	
 - modemoptioninfo (204:20008)	
 - multimode (204:20008)	, [config 204:20008]
 - traceconfig (204:20008)	
xdsl qual (200:20008)
 - alb (200:20008)	
 - bitloadinginfo (200:20008)	
 - lov (200:20008)	, [signal_type 200:20008]
 - lcl (200:20008)	
 - mib (200:20008)	
 - qln (200:20008)	
 - aisf (200:20008)	
 - hybrid (0)	
 - freeze-showtime (200:20008)	, [state 200:20008]
 - freeze-medley (0)	, [state 0]
 - freeze-reverb (0)	, [state 0]
 - quiet (0)	, [state 0]

